# old-workshops-java

./: .gitignore  README.md  pom.xml
src/jshell/: workshop.start
src/main/java/jug/lodz/workshop/: Checker.java  Printer.java
src/main/java/jug/lodz/workshop/javafp/: JMHTest.java
src/main/java/jug/lodz/workshop/javafp/effects/answers/: EffectsPart1HappyPath.java  EffectsPart1HappyPathAnswer.java  EffectsPart2OptionalAnswer.java  EffectsPart3MultipleOptionalsAnswer.java  EffectsPart4ErrorAnswer.java  EffectsPart5TimeAnswer.java
src/main/java/jug/lodz/workshop/javafp/effects/data/: PurchaseData.java
src/main/java/jug/lodz/workshop/javafp/effects/exercises/: EffectsPart1HappyPath.java  EffectsPart2Optional.java  EffectsPart3MultipleOptionals.java  EffectsPart4Error.java  EffectsPart5Time.java
src/main/java/jug/lodz/workshop/javafp/effects/front/: HTML.java
src/main/java/jug/lodz/workshop/javafp/effects/model/: Consultant.java  Customer.java  Picture.java  Product.java  ProductCategory.java  Purchase.java  PurchaseLine.java
src/main/java/jug/lodz/workshop/javafp/fp1/answers/: FP1CurryingAnswers.java  FP1FunctionalTypeAndAliasesAnswers.java  FP1FunctionsCompositionAnswer.java  FP1PracticalExampleAnswers.java
src/main/java/jug/lodz/workshop/javafp/fp1/exercises/: FP1Currying.java  FP1FunctionalTypeAndAliases.java  FP1FunctionsComposition.java  FP1PracticalExample.java  notes.txt
src/main/java/jug/lodz/workshop/javafp/fp1/theory/: FP1Theory.java
src/main/java/jug/lodz/workshop/javafp/fp2/answers/: ComputationFlow9Answer.java  ConfigurableLoop3Answer.java  ConfigurableLoop4Answer.java  ConfigurableLoop5Answer.java  ImperativeLoop1Answer.java  ImperativeLoop2Answer.java  LoggerModuleAnswer.java  ProcessCollection6Answer.java  ProcessCollection7Answer.java  (+1 more)
src/main/java/jug/lodz/workshop/javafp/streams/: Transactions.java
src/main/java/jug/lodz/workshop/jshellworkshop/: DefaultMethods.jsh  LambdaSyntax.jsh  Showtry.jsh
src/main/java/jug/lodz/workshop/jshellworkshop/answers/: answer1.jsh  answer2.jsh  answer3.jsh  answer4.jsh  answer5.jsh
src/main/java/jug/lodz/workshop/jshellworkshop/exercises/: exercise1.jsh  exercise2.jsh  exercise3.jsh  exercise4.jsh  exercise5.jsh
(+87 files in other folders)
