1) Start with verbose :
    -- JShell -v

2) Write System.out.println("hello")
    a) Write "hello" : $8 ==> "hello"
    b) *8.toUpperCase

3) Create Custom method
        void prn(String s){
            System.out.println(s);
        }
    a) /methods
    b) /list
    c) /edit 1

4) Declaring Functions
    a) /help
    b) /imports : jest java.util.function.*
    c) create simple function Int=>Int
        Function<Integer,Integer> f=x->x+1
        f.apply(1)
    d) /vars
    e) IntUnaryOperator f2
    f) ToIntFunction f12
    g) f.andThen(f12) not working
    h) no "andThen" on primitives
5) FunctionalInterfaces
    a) /set editor gedit -s  | /set editor subl -wait  //https://bugs.openjdk.java.net/browse/JDK-8158738
    b) declare Runnable
         Runnable r = () -> prn("jestem w runie")
    c)declare Executor
        ExecutorService ec=Executors.newSingleThreadExecutor()
    d) submit(r)    , $4.isDone
    e) /edit prn
            void prn(String s){
            	System.out.println(s +" in " + Thread.currentThread().getName());
            }
    f) /vars
    g) Comparator
        Comparator<String> c = (s1,s2) -> s2.length() - s1.length()
        List<String> l = Arrays.asList("aa","ccccccc","d")
        l.sort(c)

6) util.Function
    a) Predicate
        Predicate<Integer> moreThan5=i->i>5
    b) List.of(1,2,3,4,5,6,7,8).stream().filter(moreThan5).collect(Collectors.toList())
               $24 ==> [6, 7, 8]
    c) List<Integer> l=List.of(1,2,3,4,5,6,7,8,9)
    d)Supplier
         Supplier<Integer> s= () -> 2;
    e)Class
        class User{

        	public final String name="Roman";

        	public User(){
        		System.out.println("in constructor")
        	}
        }
     f)Supplier<User> s = User::new
     g)Function<String,User> s=User::new;
            - toString
     h)Consumer
        Consumer<String> prnt = s->System.out.println(s)
        Consumer<String> prnt2 = System.out::println
        prnt.apply("aaa")
        prnt.apply("aaa")
     i)UnaryOperator,BinaryOperator,BiPredicate,BiConsumer,BiFunction
        UnaryOperator<String> prefix= s-> "aaaaaaaa : "+s
        BinaryOperator<Integer> sum = (i1,i2)->i1+i2
        BiFunction<Integer,Integer,Integer> sum2 = (i1,i2) -> i1+i2
            IntStream.range(1,10).reduce(sum) - WON'T WORK
        IntStream.range(1,10).boxed().reduce(sum)
        IntBinaryOperator sumi = (i1,i2) -> i1+i2
        IntStream.range(1,10).reduce(sumi)
            $49 ==> OptionalInt[45]





COLLECTIONS
-SET.of,List.of, Map.of



STREAMS

* IntStream
jshell> IntStream.rangeClosed(1,5).boxed().collect(Collectors.toList())
$16 ==> [1, 2, 3, 4, 5]

*dropWhile, takeWhile

* reduce

* collectors

OPTIONAL

* Stream

DEFUALT METHODS
* private methods in interfaces

TRY WITH RESOURCES IMPR